version: '2.2'

services:
    app:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: wb_app
        restart: unless-stopped
        working_dir: /var/www/html
        volumes:
            - ./:/var/www/html

        command: >
            bash -c "echo 'SHELL=/bin/sh' > /etc/cron.d/laravel-scheduler &&
            echo '* * * * * cd /var/www/html && php artisan schedule:run >> /var/log/cron.log 2>&1' >> /etc/cron.d/laravel-scheduler &&
            chmod 0644 /etc/cron.d/laravel-scheduler &&
            cron -f"

        links:
            - db
        environment:
            DB_HOST: db
            DB_PORT: 3308
            DB_DATABASE: wb_sync
            DB_USERNAME: wb_user
            DB_PASSWORD: 1111

    db:
        image: mysql:5.7
        container_name: wb_db
        restart: unless-stopped
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: wb_sync
            MYSQL_USER: wb_user
            MYSQL_PASSWORD: 1111
        command: --port=3308 --bind-address=0.0.0.0
        ports:
            - "3308:3308"

    nginx:
        image: nginx:alpine
        container_name: wb_nginx
        restart: unless-stopped
        ports:
            - "8080:80"
        volumes:
            - ./:/var/www/html
            - ./nginx.conf:/etc/nginx/conf.d/default.conf
        links:
            - app
